CityPage.xaml

<Page
    x:Class="UsefulWeather.CityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsefulWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryTextBlock.xaml"/>
                <ResourceDictionary Source="DictionaryImage.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="inputcityname_textblock"
                           Text="Input CityName"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <TextBox Name="cityname_textbox"
                         Width="150"
                         Background="White"
                         Margin="10"/>
                <Button Name="cityname_button"
                        Width="110"
                        Background="Pink"
                        Foreground="White"
                        Content="Get Weather"
                        Click="cityname_button_Click"/>
            </StackPanel>
            <RelativePanel>
                <TextBlock Name="country_textblock"
                       FontSize="30"
                       Foreground="LightBlue"
                       FontWeight="Bold"
                       RelativePanel.AlignTopWithPanel="True"
                       Text="{Binding city.country}"/>
                <TextBlock Name="cityname_textblock"
                           FontSize="30"
                           Foreground="LightBlue"
                           FontWeight="Bold"
                           RelativePanel.Below="country_textblock"
                           RelativePanel.AlignLeftWithPanel="True"                          
                           Text="{Binding city.name}"/>
                <TextBlock Name="temp_textblock"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="LightBlue"
                           RelativePanel.Below="country_textblock"
                           RelativePanel.RightOf="cityname_textblock"
                           Margin="30,0,0,0"                          
                           Text="{Binding list[0].main.temp}"/>
                <TextBlock Name="C_textblock"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="White"
                           RelativePanel.Below="country_textblock"
                           RelativePanel.RightOf="temp_textblock"/>
                <TextBlock Name="mainDec_textblock"
                           FontSize="30"
                           Foreground="LightBlue"
                           RelativePanel.Below="cityname_textblock"                        
                           Text="{Binding list[0].weather[0].description}"/>
                <!--<TextBlock Name="mainMaxTem_String"
                           FontSize="20"
                           Foreground="White"
                           RelativePanel.Below="mainDec_textblock"/>
                <TextBlock Name="mainMaxTem_textblock"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="LightBlue"
                           RelativePanel.RightOf="mainMaxTem_String"
                           RelativePanel.Below="mainDec_textblock"
                           Margin="10,0,0,0"
                           Text="{Binding list[0].main.temp_max}"/>
                <TextBlock Name="MaxTempC_textblock"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           RelativePanel.RightOf="mainMaxTem_textblock"
                           RelativePanel.Below="mainDec_textblock"/>
                <TextBlock Name="mainMinTem_String"
                           FontSize="20"
                           Foreground="White"
                           RelativePanel.Below="mainMaxTem_String"/>
                <TextBlock Name="mainMinTem_textblock"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="LightBlue"
                           Margin="10,0,0,0"
                           RelativePanel.RightOf="mainMinTem_String"
                           RelativePanel.Below="mainMaxTem_String"
                           Text="{Binding list[0].main.temp_min}"/>
                <TextBlock Name="MinTempC_textblock"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           RelativePanel.RightOf="mainMinTem_textblock"
                           RelativePanel.Below="mainMaxTem_String"/>-->
                <!--<TextBlock Name="mainWindSpeed_String"
                           FontSize="20"
                           Foreground="White"
                           RelativePanel.Below="mainMinTem_String"/>
                <TextBlock Name="mainWindSpeed_textblock"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="LightBlue"
                           RelativePanel.Below="mainMinTem_textblock"
                           RelativePanel.RightOf="mainWindSpeed_String"
                           Margin="10,0,0,0"
                           Text="{Binding list[0].wind.speed}"/>
                <TextBlock Name="WindSpeedUnit_String"
                           FontSize="20"
                           Foreground="White"
                           RelativePanel.Below="mainMinTem_String"
                           RelativePanel.RightOf="mainWindSpeed_textblock"/>-->
                <Image Name="main_Image"
                       Height="200"
                       Width="200"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Name="Time_textblock"
                               FontSize="20"
                               Foreground="White"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    <TextBlock Name="time1_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[1].dt_txt}"/>
                    <TextBlock Name="time2_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[2].dt_txt}"/>
                    <TextBlock Name="time3_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[3].dt_txt}"/>
                    <TextBlock Name="time4_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[4].dt_txt}"/>
                    <TextBlock Name="time5_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[5].dt_txt}"/>
                    <TextBlock Name="time6_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[6].dt_txt}"/>
                    <TextBlock Name="time7_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[7].dt_txt}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Name="Temp_textblock"
                               FontSize="20"
                               Foreground="White"
                               FontWeight="Bold"/>
                    <TextBlock Name="temp1_textblock"
                               Style="{StaticResource textblock_style1}"
                               Text="{Binding list[1].main.temp}"/>
                    <TextBlock Name="temp2_textblock"
                               Style="{StaticResource textblock_style1}"
                               Text="{Binding list[2].main.temp}"/>
                    <TextBlock Name="temp3_textblock"
                               Style="{StaticResource textblock_style1}"
                               Text="{Binding list[3].main.temp}"/>
                    <TextBlock Name="temp4_textblock"
                               Style="{StaticResource textblock_style1}"
                               Text="{Binding list[4].main.temp}"/>
                    <TextBlock Name="temp5_textblock"
                               Style="{StaticResource textblock_style1}"
                               Text="{Binding list[5].main.temp}"/>
                    <TextBlock Name="temp6_textblock"
                               Style="{StaticResource textblock_style1}"
                               Text="{Binding list[6].main.temp}"/>
                    <TextBlock Name="temp7_textblock"
                               Style="{StaticResource textblock_style1}"
                               Text="{Binding list[7].main.temp}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Name="Dec_textblock"
                               FontSize="22"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"/>
                    <TextBlock Name="dec1_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[1].weather[0].description}"/>
                    <TextBlock Name="dec2_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[2].weather[0].description}"/>
                    <TextBlock Name="dec3_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[3].weather[0].description}"/>
                    <TextBlock Name="dec4_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[4].weather[0].description}"/>
                    <TextBlock Name="dec5_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[5].weather[0].description}"/>
                    <TextBlock Name="dec6_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[6].weather[0].description}"/>
                    <TextBlock Name="dec7_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[7].weather[0].description}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Name="Icon_textblock"
                               FontSize="20"
                               Foreground="White"
                               FontWeight="Bold"/>
                    <Image Name="image1_image"
                       Style="{StaticResource iamge_style}"/>
                    <Image Name="image2_image"
                       Style="{StaticResource iamge_style}"/>
                    <Image Name="image3_image"
                       Style="{StaticResource iamge_style}"/>
                    <Image Name="image4_image"
                       Style="{StaticResource iamge_style}"/>
                    <Image Name="image5_image"
                       Style="{StaticResource iamge_style}"/>
                    <Image Name="image6_image"
                       Style="{StaticResource iamge_style}"/>
                    <Image Name="image7_image"
                       Style="{StaticResource iamge_style}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ProgressRing Name="city_progressring"
                      Height="100"
                      Width="100"
                      Grid.RowSpan="2"
                      Foreground="SkyBlue"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
    </Grid>
</Page>
