LocationPage.xaml

<Page
    x:Class="UsefulWeather.LocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsefulWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryTextBlock.xaml"/>
                <ResourceDictionary Source="DictionaryImage.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="country_textblock.FontSize" Value="20"/>
                        <Setter Target="locationname_textblock.FontSize" Value="20"/>
                        <Setter Target="temp_textblock.FontSize" Value="20"/>
                        <Setter Target="C_textblock.FontSize" Value="20"/>
                        <Setter Target="mainDec_textblock.FontSize" Value="20"/>
                        <Setter Target="mainMaxTem_String.FontSize" Value="15"/>
                        <Setter Target="mainMaxTem_textblock.FontSize" Value="15"/>
                        <Setter Target="MaxTempC_textblock.FontSize" Value="15"/>
                        <Setter Target="mainMinTem_String.FontSize" Value="15"/>
                        <Setter Target="mainMinTem_textblock.FontSize" Value="15"/>
                        <Setter Target="MinTempC_textblock.FontSize" Value="15"/>
                        <Setter Target="mainWindSpeed_String.FontSize" Value="15"/>
                        <Setter Target="mainWindSpeed_textblock.FontSize" Value="15"/>
                        <Setter Target="WindSpeedUnit_String.FontSize" Value="15"/>
                        <Setter Target="lat_textString.FontSize" Value="15"/>
                        <Setter Target="lat_textblock.FontSize" Value="15"/>
                        <Setter Target="lon_textString.FontSize" Value="15"/>
                        <Setter Target="lon_textblock.FontSize" Value="15"/>
                        <Setter Target="main_Image.Height" Value="150"/>
                        <Setter Target="main_Image.Width" Value="150"/>
                        <Setter Target="main_Image.Margin" Value="0,0,40,0"/>

                        <Setter Target="Time_textblock.FontSize" Value="15"/>
                        <Setter Target="time1_textblock.FontSize" Value="15"/>
                        <Setter Target="time2_textblock.FontSize" Value="15"/>
                        <Setter Target="time3_textblock.FontSize" Value="15"/>
                        <Setter Target="time4_textblock.FontSize" Value="15"/>
                        <Setter Target="time5_textblock.FontSize" Value="15"/>
                        <Setter Target="time6_textblock.FontSize" Value="15"/>
                        <Setter Target="time7_textblock.FontSize" Value="15"/>

                        <Setter Target="Temp_textblock.FontSize" Value="15"/>
                        <Setter Target="temp1_textblock.FontSize" Value="15"/>
                        <Setter Target="temp2_textblock.FontSize" Value="15"/>
                        <Setter Target="temp3_textblock.FontSize" Value="15"/>
                        <Setter Target="temp4_textblock.FontSize" Value="15"/>
                        <Setter Target="temp5_textblock.FontSize" Value="15"/>
                        <Setter Target="temp6_textblock.FontSize" Value="15"/>
                        <Setter Target="temp7_textblock.FontSize" Value="15"/>

                        <Setter Target="Dec_textblock.FontSize" Value="15"/>
                        <Setter Target="dec1_textblock.FontSize" Value="15"/>
                        <Setter Target="dec2_textblock.FontSize" Value="15"/>
                        <Setter Target="dec3_textblock.FontSize" Value="15"/>
                        <Setter Target="dec4_textblock.FontSize" Value="15"/>
                        <Setter Target="dec5_textblock.FontSize" Value="15"/>
                        <Setter Target="dec6_textblock.FontSize" Value="15"/>
                        <Setter Target="dec7_textblock.FontSize" Value="15"/>

                        <Setter Target="Icon_textblock.FontSize" Value="15"/>
                        <Setter Target="image1_image.Height" Value="32"/>
                        <Setter Target="image2_image.Height" Value="32"/>
                        <Setter Target="image3_image.Height" Value="32"/>
                        <Setter Target="image4_image.Height" Value="32"/>
                        <Setter Target="image5_image.Height" Value="32"/>
                        <Setter Target="image6_image.Height" Value="32"/>
                        <Setter Target="image7_image.Height" Value="32"/>

                        <Setter Target="image1_image.Width" Value="32"/>
                        <Setter Target="image2_image.Width" Value="32"/>
                        <Setter Target="image3_image.Width" Value="32"/>
                        <Setter Target="image4_image.Width" Value="32"/>
                        <Setter Target="image5_image.Width" Value="32"/>
                        <Setter Target="image6_image.Width" Value="32"/>
                        <Setter Target="image7_image.Width" Value="32"/>

                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="latitude_textblock" 
                           Text="Latitude"
                           FontSize="20"
                           VerticalAlignment="Center"/>
                <TextBlock Name="longitude_textblock"
                           Text="Longitude"
                           FontSize="20"
                           Grid.Row="1"
                           VerticalAlignment="Center"/>
                <TextBox Name="lat_textbox"
                         Width="100"
                         Margin="10"
                         Background="White"
                         Grid.Column="1"/>
                <TextBox Name="Lon_textbox"
                         Width="100"
                         Background="White"
                         Grid.Row="1"
                         Margin="10"
                         Grid.Column="1"/>
                <Button Name="city_button"                      
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Width="80"
                        Background="Snow"
                        Content="Enter"
                        Click="city_button_Click"/>
            </Grid>
            <RelativePanel>
                <TextBlock Name="country_textblock"
                       FontSize="30"
                       FontWeight="Bold"
                       RelativePanel.AlignTopWithPanel="True"
                       Text="{Binding city.country}"/>
                <TextBlock Name="locationname_textblock"
                           FontSize="30"
                           FontWeight="Bold"
                           IsTextSelectionEnabled="True"
                           RelativePanel.Below="country_textblock"
                           RelativePanel.AlignLeftWithPanel="True"                          
                           Text="{Binding city.name}"/>
                <TextBlock Name="temp_textblock"
                           FontSize="30"
                           FontWeight="Bold"
                           RelativePanel.Below="locationname_textblock"
                           RelativePanel.AlignLeftWithPanel="True"                       
                           Text="{Binding list[0].main.temp}"/>
                <TextBlock Name="C_textblock"
                           FontSize="30"
                           FontWeight="Bold"
                           RelativePanel.Below="locationname_textblock"
                           RelativePanel.RightOf="temp_textblock"/>
                <TextBlock Name="mainDec_textblock"
                           FontSize="30"
                           FontWeight="Bold"
                           RelativePanel.Below="temp_textblock"                       
                           Text="{Binding list[0].weather[0].description}"/>
                <TextBlock Name="mainMaxTem_String"
                           FontSize="20"
                           RelativePanel.Below="mainDec_textblock"/>
                <TextBlock Name="mainMaxTem_textblock"
                           FontSize="20"
                           RelativePanel.RightOf="mainMaxTem_String"
                           RelativePanel.Below="mainDec_textblock"
                           Margin="10,0,0,0"
                           Text="{Binding list[0].main.temp_max}"/>
                <TextBlock Name="MaxTempC_textblock"
                           FontSize="20"
                           RelativePanel.RightOf="mainMaxTem_textblock"
                           RelativePanel.Below="mainDec_textblock"/>
                <TextBlock Name="mainMinTem_String"
                           FontSize="20"
                           RelativePanel.Below="mainMaxTem_String"/>
                <TextBlock Name="mainMinTem_textblock"
                           FontSize="20"
                           Margin="10,0,0,0"
                           RelativePanel.RightOf="mainMinTem_String"
                           RelativePanel.Below="mainMaxTem_String"
                           Text="{Binding list[0].main.temp_min}"/>
                <TextBlock Name="MinTempC_textblock"
                           FontSize="20"
                           RelativePanel.RightOf="mainMinTem_textblock"
                           RelativePanel.Below="mainMaxTem_String"/>
                <TextBlock Name="mainWindSpeed_String"
                           FontSize="20"
                           RelativePanel.Below="mainMinTem_String"/>
                <TextBlock Name="mainWindSpeed_textblock"
                           FontSize="20"
                           RelativePanel.Below="mainMinTem_textblock"
                           RelativePanel.RightOf="mainWindSpeed_String"
                           Margin="10,0,0,0"
                           Text="{Binding list[0].wind.speed}"/>
                <TextBlock Name="WindSpeedUnit_String"
                           FontSize="20"
                           RelativePanel.Below="mainMinTem_String"
                           RelativePanel.RightOf="mainWindSpeed_textblock"/>
                <TextBlock Name="lat_textString"
                           FontSize="20"
                           RelativePanel.Below="WindSpeedUnit_String"
                           RelativePanel.AlignLeftWithPanel="True"/>
                <TextBlock Name="lat_textblock"
                           FontSize="20"
                           RelativePanel.Below="WindSpeedUnit_String"
                           RelativePanel.RightOf="lat_textString"
                           Margin="10,0,0,0"
                           IsTextSelectionEnabled="True"
                           Text="{Binding city.coord.lat}"/>
                <TextBlock Name="lon_textString"
                           FontSize="20"
                           RelativePanel.Below="lat_textblock"
                           RelativePanel.AlignLeftWithPanel="True"/>
                <TextBlock Name="lon_textblock"
                           FontSize="20"
                           RelativePanel.Below="lat_textblock"
                           RelativePanel.RightOf="lon_textString"
                           Margin="10,0,0,0"
                           IsTextSelectionEnabled="True"
                           Text="{Binding city.coord.lon}"/>
                <Image Name="main_Image"
                       Height="200"
                       Width="200"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Name="Time_textblock"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    <TextBlock Name="time1_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[1].dt_txt}"/>
                    <TextBlock Name="time2_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[2].dt_txt}"/>
                    <TextBlock Name="time3_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[3].dt_txt}"/>
                    <TextBlock Name="time4_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[4].dt_txt}"/>
                    <TextBlock Name="time5_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[5].dt_txt}"/>
                    <TextBlock Name="time6_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[6].dt_txt}"/>
                    <TextBlock Name="time7_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[7].dt_txt}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Name="Temp_textblock"
                               FontSize="20"
                               FontWeight="Bold"/>
                    <TextBlock Name="temp1_textblock"
                               Style="{StaticResource textblock_style1}"
                               Text="{Binding list[1].main.temp}"/>
                    <TextBlock Name="temp2_textblock"
                               Style="{StaticResource textblock_style1}"
                               Text="{Binding list[2].main.temp}"/>
                    <TextBlock Name="temp3_textblock"
                               Style="{StaticResource textblock_style1}"
                               Text="{Binding list[3].main.temp}"/>
                    <TextBlock Name="temp4_textblock"
                               Style="{StaticResource textblock_style1}"
                               Text="{Binding list[4].main.temp}"/>
                    <TextBlock Name="temp5_textblock"
                               Style="{StaticResource textblock_style1}"
                               Text="{Binding list[5].main.temp}"/>
                    <TextBlock Name="temp6_textblock"
                               Style="{StaticResource textblock_style1}"
                               Text="{Binding list[6].main.temp}"/>
                    <TextBlock Name="temp7_textblock"
                               Style="{StaticResource textblock_style1}"
                               Text="{Binding list[7].main.temp}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Name="Dec_textblock"
                               FontSize="22"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"/>
                    <TextBlock Name="dec1_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[1].weather[0].description}"/>
                    <TextBlock Name="dec2_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[2].weather[0].description}"/>
                    <TextBlock Name="dec3_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[3].weather[0].description}"/>
                    <TextBlock Name="dec4_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[4].weather[0].description}"/>
                    <TextBlock Name="dec5_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[5].weather[0].description}"/>
                    <TextBlock Name="dec6_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[6].weather[0].description}"/>
                    <TextBlock Name="dec7_textblock"
                           Style="{StaticResource textblock_style1}"
                           Text="{Binding list[7].weather[0].description}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Name="Icon_textblock"
                               FontSize="20"
                               FontWeight="Bold"/>
                    <Image Name="image1_image"
                       Style="{StaticResource iamge_style}"/>
                    <Image Name="image2_image"
                       Style="{StaticResource iamge_style}"/>
                    <Image Name="image3_image"
                       Style="{StaticResource iamge_style}"/>
                    <Image Name="image4_image"
                       Style="{StaticResource iamge_style}"/>
                    <Image Name="image5_image"
                       Style="{StaticResource iamge_style}"/>
                    <Image Name="image6_image"
                       Style="{StaticResource iamge_style}"/>
                    <Image Name="image7_image"
                       Style="{StaticResource iamge_style}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ProgressRing Name="location_progressring"
                      Height="100"
                      Width="100"
                      Grid.RowSpan="2"
                      Foreground="DeepSkyBlue"                      
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
    </Grid>
</Page>
