MainPage.xaml

<Page
    x:Class="UsefulWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsefulWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="list_button"
                Height="45"
                Width="45"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE71D;"
                FontSize="30"
                Background="Gray"
                Foreground="White"
                Click="list_button_Click"/>
        <TextBlock Name="main_title"
                   Text="CurrentWeather"
                   FontSize="30"
                   Margin="100,0,0,0"
                   FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center"/>
        <SplitView Grid.Row="1"
                   Name="main_splitview"
                   DisplayMode="CompactInline"
                   CompactPaneLength="45"
                   OpenPaneLength="170">
            <SplitView.Pane>
                <ListBox Name="main_listbox"
                         SelectionMode="Single"
                         Background="Gray"
                         SelectionChanged="main_listbox_SelectionChanged">
                    <ListBoxItem Name="listbox_itemone">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE80F;"
                                       FontSize="25"
                                       Margin="-2,0,0,0"
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Home"
                                       FontSize="20"
                                       Foreground="White"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="listbox_itemtwo">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE707;"
                                       FontSize="25"
                                       Margin="-2,0,0,0"
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Location"
                                       FontSize="20"
                                       Foreground="White"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="listbox_itemthree">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xEC06;"
                                       FontSize="25"
                                       Margin="-2,0,0,0"
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="City"
                                       FontSize="20"
                                       Foreground="White"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="main_frame"
                       Background="Gray">
                    
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
