MainPage.xaml

<Page
    x:Class="UsefulWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsefulWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Name="main_grid"
          Background="Gray"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="list_button"
                    Height="45"
                    Width="45"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE71D;"
                    FontSize="30"
                    Background="Gray"
                    Foreground="White"
                    Click="list_button_Click"/>
            <Button Name="refresh_button"
                    Height="45"
                    Width="45"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE72C;"
                    FontSize="25"
                    Margin="10,0,0,0"
                    Background="Gray"
                    Foreground="White"
                    Click="refresh_button_Click"/>
            <Button Name="back_button"
                Height="45"
                Width="45"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE72B;"
                Margin="10,0,0,0"
                Foreground="White"
                Background="Gray"
                FontSize="30"
                Click="back_button_Click"/>
            <TextBlock Name="main_title"
                   Text="CurrentWeather"
                   FontSize="30"
                   Margin="30,0,0,0"
                   FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center"/>
        </StackPanel>
       
        <SplitView Grid.Row="1"
                       Name="main_splitview"
                       DisplayMode="CompactInline"
                       CompactPaneLength="45"
                       OpenPaneLength="170">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="main_listbox"
                             SelectionMode="Single"
                             Background="Gray"
                             SelectionChanged="main_listbox_SelectionChanged">
                        <ListBoxItem Name="listbox_itemone">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="home_textblock" 
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE80F;"
                                           FontSize="25"
                                           Margin="-2,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                                <TextBlock Name="home_Text" 
                                           Text="Home"
                                           FontSize="20"
                                           Foreground="White"
                                           Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="listbox_itemtwo">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="location_textblock"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE707;"
                                           FontSize="25"
                                           Margin="-2,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                                <TextBlock Name="location_Text"
                                           Text="Location"
                                           FontSize="20"
                                           Foreground="White"
                                           Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="listbox_itemthree">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="city_textblock" 
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xEC06;"
                                           FontSize="25"
                                           Margin="-2,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                                <TextBlock Name="city_Text" 
                                           Text="City"
                                           FontSize="20"
                                           Foreground="White"
                                           Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                    <ListBox Name="setting_listbox"
                             Grid.Row="1"
                             Background="Gray"
                             Tapped="setting_listbox_Tapped">
                        <ListBoxItem Name="listbox_itemfeedback"
                                     Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="feedback_textblock"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xED15;"
                                           FontSize="25"
                                           Margin="-2,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                                <TextBlock Name="feedback_Text"
                                           Text="Feedback"
                                           FontSize="20"
                                           Foreground="White"
                                           Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="listbox_itemSetting">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="setting_textblock"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE713;"
                                           FontSize="25"
                                           Margin="-2,0,0,0"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                                <TextBlock Name="setting_Text"
                                           Text="Setting"
                                           FontSize="20"
                                           Foreground="White"
                                           Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>

            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Name="setting_stackPanel"
                                HorizontalAlignment="Center">
                        <StackPanel Name="backGround_stackPanel"
                                Orientation="Horizontal">
                            <TextBlock Name="backGround_textblock"
                                       Text="BackGround Color"
                                       Foreground="White"
                                       Margin="100,0,0,0"
                                       VerticalAlignment="Center"/>
                            <ComboBox Name="backGround_combobox"
                                      SelectionChanged="backGround_combobox_SelectionChanged"
                                      Margin="30,0,0,0"
                                      Width="150"
                                      Background="White"
                                      HorizontalContentAlignment="Center"
                                      VerticalAlignment="Center">
                                <ComboBoxItem Content="Red"/>
                                <ComboBoxItem Content="SkyBlue"/>
                                <ComboBoxItem Content="Black"/>
                                <ComboBoxItem Content="Gray"/>
                                <ComboBoxItem Content="LightGray"/>
                                <ComboBoxItem Content="WhiteSmoke"/>
                                <ComboBoxItem Content="DeepPink"/>
                                <ComboBoxItem Content="antiqueWhite"/>
                                <ComboBoxItem Content="aqua"/>
                                <ComboBoxItem Content="azure"/>
                                <ComboBoxItem Content="coral"/>
                                <ComboBoxItem Content="brown"/>
                                <ComboBoxItem Content="darkViolet"/>
                                <ComboBoxItem Content="gold"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Name="foreGround_stackPanel"
                                    Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <TextBlock Name="foreGround_textblock"
                                       Text="ForeGround Color"
                                       Foreground="White"
                                       Margin="100,0,0,0"
                                       VerticalAlignment="Center"/>
                            <ComboBox Name="foreGround_combobox"
                                      SelectionChanged="foreGround_combobox_SelectionChanged"
                                      Margin="30,0,0,0"
                                      Width="150"
                                      Background="White"
                                      HorizontalContentAlignment="Center"
                                      VerticalAlignment="Center">
                                <ComboBoxItem Content="Red"/>
                                <ComboBoxItem Content="SkyBlue"/>
                                <ComboBoxItem Content="Black"/>
                                <ComboBoxItem Content="Gray"/>
                                <ComboBoxItem Content="LightGray"/>
                                <ComboBoxItem Content="WhiteSmoke"/>
                                <ComboBoxItem Content="DeepPink"/>
                                <ComboBoxItem Content="antiqueWhite"/>
                                <ComboBoxItem Content="aqua"/>
                                <ComboBoxItem Content="azure"/>
                                <ComboBoxItem Content="coral"/>
                                <ComboBoxItem Content="brown"/>
                                <ComboBoxItem Content="darkViolet"/>
                                <ComboBoxItem Content="gold"/>
                            </ComboBox>
                        </StackPanel>
                        <Button Name="aobut_button"
                                Height='50'
                                Width="100"
                                FontSize="30"
                                Content="About"
                                Foreground="WhiteSmoke"
                                Background="Gray"
                                HorizontalAlignment="Center"
                                Click="aobut_button_Click"/>
                        <TextBlock Name="uri_textblock"
                                   Text="Project Uri:"
                                   FontSize="30"
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Name="github_textblock"
                                   Text="https://github.com/singhwong/UWP-Weather"
                                   FontSize="20"
                                   Foreground="White"
                                   IsTextSelectionEnabled="True"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                    <ScrollViewer Name="main_scrollViewer"
                                  HorizontalScrollMode="Auto"
                                  VerticalScrollMode="Auto"
                                  Grid.Row="1"
                                  HorizontalScrollBarVisibility="Visible">
                        <Frame Name="main_frame"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        </Frame>

                    </ScrollViewer>
                    
                        <!--<ColorPicker x:Name="main_colorPicker"
                                         HorizontalAlignment="Left"
                                         Margin="100,0,0,0"
                                         Width="100"
                                         ColorSpectrumShape="Ring"
                                         IsColorPreviewVisible="False"
                                         IsColorChannelTextInputVisible="False"
                                         IsHexInputVisible="False"
                                         ColorChanged="main_colorPicker_ColorChanged"/>-->
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
